{
  "AppSettings": {
    "LdapSearchBase": "DC=example,DC=com",
    "LdapSecureSocketLayer": false,
    "LdapStartTls": false,
    "LdapChangePasswordWithDelAdd": true,
    "LdapSearchFilter": "(sAMAccountName={Username})",
    "ErrorDisclosureMode": "Informative",
    "LdapHostnames": [
      "dc.example.com"
    ],
    "LdapPort": 389,
    "LdapUsername": "CN=Administrator,CN=Users,DC=example,DC=com",
    "LdapPassword": "AdminPassword123!"
  },
  "ClientSettings": {
    "PasswordProviderOptions": {
      "LdapHostnames": [
        "dc.example.com"
      ],
      "Port": 389,
      "UseSsl": false,
      "UseStartTls": false,
      "BaseDN": "DC=example,DC=com",
      "ServiceAccountUsername": "CN=Administrator,CN=Users,DC=example,DC=com",
      "ServiceAccountPassword": "AdminPassword123!",
      "UserDNFormats": [
        "CN={0},OU=people,DC=example,DC=com",
        "CN={0},CN=Users,DC=example,DC=com"
      ],
      "RestrictedAdGroups": [
        "RestrictedGroup"
      ],
      "AllowedAdGroups": [
        "AllowedGroup"
      ]
    }
  }
}
