{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "WebSettings": {
    "EnableHttpsRedirect": true
  },
  "AppSettings": {
    // The following options for AD Provider (remove if you don't use this Provider)
    "UseAutomaticContext": true, // Set true to bind to the directory as the identity the PassCore process already runs as, or false to bind with the explicit LdapUsername/LdapPassword below. Unrelated to AllowAdministrativeReset: with true there is no service account to reset with, so that option is ignored.
    "IdTypeForUser": "UPN", // Possible values are "DN", "GUID", "Name", "SAM", "SID" and "UPN" (Default UPN)
    // The following options are for LDAP Provider (remove if you don't use this Provider)
    "LdapSearchBase": "ou=people,dc=example,dc=com",
    "LdapSecureSocketLayer": false, // Default for AD is true when using LDAPS 636
    "LdapStartTls": false, // Default for AD is true when using LDAP 389
    "LdapChangePasswordWithDelAdd": true,
    "LdapSearchFilter": "(sAMAccountName={Username})", // Another value: "(&(objectClass=person)(cn={Username}))"
    // General options (valid for both providers)
    "AllowAdministrativeReset": false, // Default false. Set true to let accounts flagged "user cannot change password" still complete a change here: after the current password is verified, the change is performed as an administrative reset by the service account (resets are not subject to history/minimum-age policy). This is the ONLY rescued condition - password policy rejections, locked/disabled/restricted accounts, and connectivity failures always surface as errors. Ignored with UseAutomaticContext=true (AD) or LdapChangePasswordWithDelAdd=false (LDAP). Every reset is logged at Warning with a correlation ID.
    "ErrorDisclosureMode": "Hardened", // "Hardened" (default): unknown users and locked/disabled/restricted accounts are indistinguishable from a wrong password, so attackers get no account oracle. "Informative": unknown users get "user not found" and unusable accounts get "contact IT" guidance, at the cost of that oracle. Server-side only; never sent to the browser. Replaces the deprecated LDAP-only "HideUserNotFound".
    "LdapHostnames": [], // Set your hostname(s)
    "LdapPort": 389, // Default for AD is 389, for LDAPS 636. AD provider: leave this at 389 unless you have a reason not to. It is the port the provider binds sign-and-seal on, and the SSL fallback substitutes 636 for you; setting 636 here means the sealed bind is attempted against a port that speaks TLS immediately, and it fails. See TESTING.md, "The AD password change on the explicit-bind path", for the measured result and for the open issue with the SSL fallback itself.
    "LdapUsername": "", // Set the username or distinguish name (DN) to bind the LDAP server
    "LdapPassword": "", // Set the password for the username
    "DefaultDomain": "" // Set your default AD domain here, or non "@" logins will not work! Use empty value to allow user to set the domain. This option is ONLY available with UPN.
  },
  "ClientSettings": {
    "ValidationRegex": {
      "EmailRegex": "^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\\.[a-zA-Z0-9-]+)*$",
      "UsernameRegex": "^[a-zA-Z0-9._-]{3,20}$"
    },
    "UsePasswordGeneration": false, //Set true to let PassCore create a new password for the current account. If true the user can not customize its new password.
    "MinimumDistance": 0, //The minimum distance beetween the old and the new password, this is used to enforce the edit distance using the levenshtein distance algorithm.
    "PasswordEntropy": 16, // the number of bytes of entropy to use for generated passwords
    "ShowPasswordMeter": true,
    "MinimumScore": 0, //The minimum acceptable score that the user's new password needs to get at being evaluated by ZXCVBN to be established as the new password.
    "EnablePwnedPasswordCheck": false, // Set true to check the new password against the HaveIBeenPwned API.
    "PasswordProviderOptions": {
      // Group lists consumed by GroupMembershipPolicy. The active provider must implement IGroupMembershipTester
      // for these to take effect.
      // - AD Provider: Matches against the group's simple `group.Name` attribute (case-insensitive).
      // - LDAP Provider: Matches against either the full Group DN or the CN (Common Name/RDN) of each direct, primary, or transitive/nested group membership (case-insensitive).
      "RestrictedAdGroups": [
        "Administrators",
        "Domain Admins",
        "Enterprise Admins"
      ],
      "AllowedAdGroups": []
    },
    "Recaptcha": {
      "SiteKey": "", // ReCAPTCHA public key: replace this! or leave empty if you don't need ReCAPTCHA
      "PrivateKey": "", // ReCAPTCHA private key: replace this! or leave empty if you don't need ReCAPTCHA
      "LanguageCode": "en"
    },
    "UseEmail": "true",
    "ApplicationTitle": "Change Account Password | Self-Service Account Management Tools",
    "ChangePasswordTitle": "Change Account Password",
    "ChangePasswordForm": {
      "HelpText": "If you are having trouble with this tool, please contact IT Support",
      "UsernameLabel": "Username",
      "UsernameHelpblock": "Your organization's email address",
      "UsernameDefaultDomainHelperBlock": "Your organization's username",
      "CurrentPasswordLabel": "Current Password",
      "CurrentPasswordHelpblock": "Enter your current password",
      "NewPasswordLabel": "New Password",
      "NewPasswordHelpblock": "Enter a <a href='https://www.microsoft.com/en-us/microsoft-365-life-hacks/writing/how-to-choose-strong-password' target='_blank'>strong password</a>. You can use <a href='https://xkpasswd.net/' target='_blank'>this tool</a> to help you create one; use the <a href='https://xkpasswd.net/?p=XKCD' target='_blank'>XKCD</a> (random sep, pad digit), or <a href='https://xkpasswd.net/?p=NTLM' target='_blank'>NTLM</a>, options.",
      "NewPasswordVerifyLabel": "Re-enter New Password",
      "NewPasswordVerifyHelpblock": "Enter your new password again",
      "ChangePasswordButtonLabel": "Change Password"
    },
    "ErrorsPasswordForm": {
      "FieldRequired": "This field is required",
      "UsernamePattern": "Please enter a valid username",
      "UsernameEmailPattern": "Please enter a valid email address",
      "PasswordMatch": "Passwords do not match"
    },
    "Alerts": {
      "SuccessAlertTitle": "You have changed your password successfully.",
      "SuccessAlertBody": "Please note it may take a few hours for your new password to reach all domain controllers.",
      "ErrorPasswordChangeNotAllowed": "Your password cannot be changed at this time. Please contact your system administrator or IT help desk.",
      "ErrorInvalidCredentials": "You need to provide the correct current password.",
      "ErrorInvalidDomain": "You have supplied an invalid domain to logon to.",
      "ErrorInvalidUser": "We could not find your user account.",
      "ErrorCaptcha": "Could not verify you are not a robot.",
      "ErrorFieldRequired": "Fulfill all the fields.",
      "ErrorFieldMismatch": "The passwords do not match.",
      "ErrorComplexPassword": "The new password was rejected by the domain's password policy. Check the minimum length and complexity requirements, that it was not used before, and that the current password is old enough to be changed.",
      "ErrorConnectionLdap": "Unhandled error connecting to the LDAP server.",
      "ErrorScorePassword": "The password you are trying to set is not secure enough.",
      "ErrorDistancePassword": "The password you are trying to set is not different enough from your last password.",
      "ErrorPwnedPassword": "The password you are trying to use is publicly known and can be used in dictionary attacks."
    }
  }
}
